digraph {
	"0-9" [label="[0, 9]"]
	"0-9" -> "0-4"
	"0-9" -> "5-9"
	"0-4" [label="[0, 4]"]
	"0-4" -> "0-2"
	"0-4" -> "3-4"
	"0-2" [label="[0, 2]"]
	"0-2" -> "0-1"
	"0-2" -> "2-2"
	"0-1" [label="[0, 1]"]
	"0-1" -> "0-0"
	"0-1" -> "1-1"
	"3-4" [label="[3, 4]"]
	"3-4" -> "3-3"
	"3-4" -> "4-4"
	"5-9" [label="[5, 9]"]
	"5-9" -> "5-7"
	"5-9" -> "8-9"
	"5-7" [label="[5, 7]"]
	"5-7" -> "5-6"
	"5-7" -> "7-7"
	"5-6" [label="[5, 6]"]
	"5-6" -> "5-5"
	"5-6" -> "6-6"
	"8-9" [label="[8, 9]"]
	"8-9" -> "8-8"
	"8-9" -> "9-9"
	size="10,5"
}
