Merge Sort - PAA  
Trabalho de Pesquisa e Análise de Algoritmos**
- Implementação do **Merge Sort** disponível na pasta `codigo`.

- Implementações dos algoritmos Quick Sort e Insertion Sort também estão na pasta `codigo` e foram utilizadas para comparação com o Merge Sort.

- O arquivo `ordenacao.py` realiza a comparação entre os algoritmos, medindo os tempos de execução para os mesmos conjuntos de dados, com diferentes tipos de ordenação inicial.

- O PDF "TrabalhoPAA" tem a documentação de todas questões.
